{
  "schemaVersion": 1,
  "id": "club",
  "version": "${version}",
  "name": "Club",
  "description": "A clean, flat first-person utility client for Fabric: zoom, fullbright, freelook, toggle-sprint, custom hands and attack animations, screen stretch, a movable HUD, and per-module hotkeys.",
  "authors": ["Club Dev"],
  "license": "ARR",
  "environment": "client",
  "icon": "assets/club/icon.png",
  "entrypoints": {
    "main": ["com.club.ClubMod"],
    "client": ["com.club.ClubClient"]
  },
  "mixins": [
    "club.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1"
  }
}